* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

.gradient {
  background-image: linear-gradient(0deg, #DAB542, rgba(255, 255, 255, 0)),
    linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 25, 255, 0)),
    linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
}

html {
  font-family: 'Roboto', sans-serif;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 16px;

}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow: hidden;
}

#app-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 12px 8px 0px 12px;
  color: #222222;
}

#app-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  letter-spacing: 1.25px;
  height: 27px;
}

#app-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-family: 'Roboto', sans-serif;
  height: 18px;
  filter: contrast(140%);
}

#main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 0px;
  width: 100%;
  height: 100%;
  padding: 8px;
  overflow: scroll;
  /* max-width: 500px; */
}

#app-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0px 0 4px 0;
}

#github-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 16px;
  color: #222222;
  font-size: 18px;
  letter-spacing: 1.25px;
}